<option value="An Essay">An Essay</option>
<option value="Article">Article</option>
<option value="Math Problem">Math Problem</option>
<option value="Economic Assignment">Economic Assignment</option>
<option value="Homework">Homework</option>
<option value="Speech/Presentation">Speech/Presentation</option>
<option value="Term Paper">Term Paper</option>
<option value="PowerPoint">PowerPoint</option>
<option value="Application/Admission Essay">Application/Admission Essay</option>
<option value="Article Critique">Article Critique</option>
<option value="Research Paper">Research Paper</option>
<option value="Course Work">Course Work</option>
<option value="Book Report">Book Report</option>
<option value="Book Review">Book Review</option>
<option value="Movie Review">Movie Review</option>
<option value="Personal Statement">Personal Statement</option>
<option value="Paraphrasing">Paraphrasing</option>
<option value="Thesis">Thesis</option>
<option value="Thesis Proposal">Thesis Proposal</option>
<option value="Research Proposal">Research Proposal</option>
<option value="Dissertation">Dissertation</option>
<option value="Dissertation Chapter - Abstract">Dissertation Chapter - Abstract</option>
<option value="Dissertation Chapter - Introduction">Dissertation Chapter - Introduction</option>
<option value="Dissertation Chapter - Literature Review">Dissertation Chapter - Literature Review</option>
<option value="Dissertation Chapter - Methodology">Dissertation Chapter - Methodology</option>
<option value="Dissertation Chapter - Results">Dissertation Chapter - Results</option>
<option value="Dissertation Chapter - Discussion">Dissertation Chapter - Discussion</option>
<option value="Dissertation Chapter - Editing">Dissertation Chapter - Editing</option>
<option value="Dissertation Chapter - ProofReading">Dissertation Chapter - ProofReading</option>
<option value="Annotated Bibliography">Annotated Bibliography</option>
<option value="Formatting">Formatting</option>
<option value="Editing">Editing</option>
<option value="Not Sure">Not Sure</option>
<option value="SEO Articles">SEO Articles</option>
<option value="Lab Report">Lab Report</option>
<option value="Business Plan">Business Plan</option>
